<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##多因子择股量化交易中的要点，不外乎择股，择时以及风险控制。如果买卖时机的选择看的是你对市场波动的敏感度，股票的选择就是看你对证券价值的判断标准了。凭借什么样的条件来选择想要持有的股票，不同的投资者有不同的标准，可能是依据公司三大表数据的基本面和财务面分析；也可能是依赖于公司证券在市场中价格波动的市场面分析。孰优孰劣不做评价
#1. 策略背景基本面和财务面都可以叫做基本面分析，都依赖于公司三大表">
<meta property="og:type" content="article">
<meta property="og:title" content="multi-factors-model(MFM)">
<meta property="og:url" content="http://yoursite.com/2017/04/19/multi-factors-model-MFM/index.html">
<meta property="og:site_name" content="Wei Jiang">
<meta property="og:description" content="##多因子择股量化交易中的要点，不外乎择股，择时以及风险控制。如果买卖时机的选择看的是你对市场波动的敏感度，股票的选择就是看你对证券价值的判断标准了。凭借什么样的条件来选择想要持有的股票，不同的投资者有不同的标准，可能是依据公司三大表数据的基本面和财务面分析；也可能是依赖于公司证券在市场中价格波动的市场面分析。孰优孰劣不做评价
#1. 策略背景基本面和财务面都可以叫做基本面分析，都依赖于公司三大表">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fesngrdj01j30h80czdgz.jpg">
<meta property="og:updated_time" content="2017-04-19T21:06:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="multi-factors-model(MFM)">
<meta name="twitter:description" content="##多因子择股量化交易中的要点，不外乎择股，择时以及风险控制。如果买卖时机的选择看的是你对市场波动的敏感度，股票的选择就是看你对证券价值的判断标准了。凭借什么样的条件来选择想要持有的股票，不同的投资者有不同的标准，可能是依据公司三大表数据的基本面和财务面分析；也可能是依赖于公司证券在市场中价格波动的市场面分析。孰优孰劣不做评价
#1. 策略背景基本面和财务面都可以叫做基本面分析，都依赖于公司三大表">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fesngrdj01j30h80czdgz.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/19/multi-factors-model-MFM/"/>

  <title> multi-factors-model(MFM) | Wei Jiang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wei Jiang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                multi-factors-model(MFM)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-19T16:27:10-04:00" content="2017-04-19">
              2017-04-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##多因子择股<br>量化交易中的要点，不外乎择股，择时以及风险控制。如果买卖时机的选择看的是你对市场波动的敏感度，股票的选择就是看你对证券价值的判断标准了。凭借什么样的条件来选择想要持有的股票，不同的投资者有不同的标准，可能是依据公司三大表数据的基本面和财务面分析；也可能是依赖于公司证券在市场中价格波动的市场面分析。孰优孰劣不做评价</p>
<p>#1. 策略背景<br>基本面和财务面都可以叫做基本面分析，都依赖于公司三大表的财务数据。<br><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fesngrdj01j30h80czdgz.jpg" alt="多因子图解"><br>1 基本面分析</p>
<p><font color="red">每股盈余</font>－－－等于盈余/流通股树。每股盈余高代表公司每单位资本额的获利能力高，表示该公司能有效利用资源创造出高获利</p>
<p><font color="red">营收增长率</font>－－－反应公司的营运好坏，当营收持续成长表示公司规模处于扩张期，通常说明公司比较距离获利潜力(其实也有意外，比如胜华科技，已然破产)。因此营收创新高的公司，在股价会有所表现。</p>
<p><font color="red">净值</font>－－－等于公司总资产扣除总负债后的价值；净值是一家公司被复制的成本，所以当公司股价低于每股净值，该公司股价可能被低估，若股价净值比较低则在此情况下公司甚至因此而有机会被并购。</p>
<p><font color="red">股本</font>－－－衡量公司规模大小的指标。股本大小代表筹码多寡，筹码少的股票具有稳定的优点，而筹码多的股票则相对而言具有较好的流通性。</p>
<p>2 财务面分析</p>
<p><font color="red">资产报酬率(ROA)</font>－－－衡量公司是否充分利用资产以创造获利的指标，资产报酬率能够衡量公司的运营状况是否能使其资产运用效率达到最佳。</p>
<p><font color="red">股东权益报酬率(ROE)</font>－－－代表该年度股东权益的成长速度，而古董权益报酬率由企业保留盈余所获得，因此显示企业不依赖于对外举债也能促使企业成长的能力。</p>
<p><font color="red">毛利率</font>－－反映了公司产品获利能力，具有高毛利率的公司往往是该产业领域的龙头厂商。通过观察毛利率将可找出公司获利变化的趋势当公司毛利率往上提升时期代表公司的新产品效益出现，或是规模经济量显现，都是公司体质好转的迹象。</p>
<p><font color="red">资产负债率</font>－－－负债总额与资产总额之比，是衡量一家公司的资本结构的重要指标。资本主要来源于股东出资或是负债，负债有发挥财务杠杆的功能，有助于提高投资报酬率，并且由于利息费用可以抵税，因此也有税务上的优点。缺点是负债过高时候，由于杠杆因素也将使风险提高，若同时发生营运不如预期甚至有倒闭的风险。</p>
<p><font color="red">营业利益旅</font>－－－为公司每创造一单位的营收所能产生的获利。营业利益考虑了在取得收入的过程中所耗用的一切成本。当营业利益率发生变化，冗长代表公司体质发生转变，比如新产品效益出现，规模经济量显现伙食管理能力的提升等等，这些公司体质转好的效益都会显示现在营业利益率中。</p>
<p>3 市场面分析(几个典型的)</p>
<p><font color="red">涨幅</font>－－－最基本的指标，其衍生出来的RS\RSP指标等都被广泛使用，追涨也是股票市场中的一种基本操作之一。如果股票在过去一段时间有较好的涨幅，根据惯性定力，其股价在未来一段时间也拥有较好的涨幅。</p>
<p><font color="red">流通市值</font>－－－反应证券规模的一个基本指标；一般流通市值过大的股票则难以操作，而小市值的股票存在更高的风险，流通市值适中的股票才有利于资金运作和散户追涨杀跌。</p>
<p><font color="red">成交量</font>－－－反映了证券过去一段时间的“受欢迎程度”，成交量大的股票，在市场中的“受欢迎程度”自然越高，通过成交量筛选，能够筛出有价无市的个股。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/clustering/" rel="next" title="clustering">
                <i class="fa fa-chevron-left"></i> clustering
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wei" />
          <p class="site-author-name" itemprop="name">Wei</p>
          <p class="site-description motion-element" itemprop="description">update some solutions of Leetcode</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
