<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Leetcode,linked list," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考WalkingInTheWind的博客
Let’s Start //从最简单的开始链表声明12345struct ListNode&amp;#123;    int val;    ListNode* next;&amp;#125;
Index1234567891011求单链表中结点的个数将单链表反转查找单链表中的倒数第K个结点（k &amp;gt; 0）查找单链表的中间结点从尾到头打印单链表已知两个单链表pHead">
<meta property="og:type" content="article">
<meta property="og:title" content="链表总结">
<meta property="og:url" content="http://yoursite.com/2016/10/07/链表总结/index.html">
<meta property="og:site_name" content="Wei Jiang">
<meta property="og:description" content="参考WalkingInTheWind的博客
Let’s Start //从最简单的开始链表声明12345struct ListNode&amp;#123;    int val;    ListNode* next;&amp;#125;
Index1234567891011求单链表中结点的个数将单链表反转查找单链表中的倒数第K个结点（k &amp;gt; 0）查找单链表的中间结点从尾到头打印单链表已知两个单链表pHead">
<meta property="og:updated_time" content="2016-10-20T01:36:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表总结">
<meta name="twitter:description" content="参考WalkingInTheWind的博客
Let’s Start //从最简单的开始链表声明12345struct ListNode&amp;#123;    int val;    ListNode* next;&amp;#125;
Index1234567891011求单链表中结点的个数将单链表反转查找单链表中的倒数第K个结点（k &amp;gt; 0）查找单链表的中间结点从尾到头打印单链表已知两个单链表pHead">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/07/链表总结/"/>

  <title> 链表总结 | Wei Jiang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wei Jiang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                链表总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T15:27:08-04:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考WalkingInTheWind的<a href="http://blog.csdn.net/luckyxiaoqiang/article/details/7393134" target="_blank" rel="external">博客</a></p>
<h2 id="Let’s-Start-从最简单的开始"><a href="#Let’s-Start-从最简单的开始" class="headerlink" title="Let’s Start //从最简单的开始"></a>Let’s Start //从最简单的开始</h2><h3 id="链表声明"><a href="#链表声明" class="headerlink" title="链表声明"></a>链表声明</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct ListNode</div><div class="line">&#123;</div><div class="line">    int val;</div><div class="line">    ListNode* next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">求单链表中结点的个数</div><div class="line">将单链表反转</div><div class="line">查找单链表中的倒数第K个结点（k &gt; 0）</div><div class="line">查找单链表的中间结点</div><div class="line">从尾到头打印单链表</div><div class="line">已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序</div><div class="line">判断一个单链表中是否有环</div><div class="line">判断两个单链表是否相交</div><div class="line">求两个单链表相交的第一个节点</div><div class="line">已知一个单链表中存在环，求进入环中的第一个节点</div><div class="line">给出一单链表头指针pHead和一节点指针pToBeDeleted，O(1)时间复杂度删除节点pToBeDeleted</div></pre></td></tr></table></figure>
<h3 id="1-求单链表中结点的个数"><a href="#1-求单链表中结点的个数" class="headerlink" title="1. 求单链表中结点的个数"></a>1. 求单链表中结点的个数</h3><p>遍历整个链表就好, O(n)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">int GetListLen(ListNode* head)</div><div class="line">&#123;</div><div class="line">	int n = 0;</div><div class="line">	<span class="keyword">if</span>(head == NULL)&#123;</div><div class="line">	    <span class="built_in">return</span> 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ListNode* p = head;</div><div class="line">    <span class="keyword">while</span>(p != NULL)&#123;</div><div class="line">    	p = p-&gt;next;</div><div class="line">    	n++;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-将单链表反转"><a href="#2-将单链表反转" class="headerlink" title="2. 将单链表反转"></a>2. 将单链表反转</h3><p>方法1<br>用3个指针实现反转，in-place，时间复杂度为O(n), 空间O(1)。<br>定义p, q, r指针，p = head, q = head-&gt;next, r = q-&gt;next;</p>
<ol>
<li>p指向null，旧链表的头为新链表的尾；</li>
<li>q指向p(新链表的尾)</li>
<li>p = q, q = r; 然后下一轮循环(r=q-&gt;next)，参考代码如下：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">ListNode* ReverseList(ListNode* head)</div><div class="line">&#123;</div><div class="line">	// remember always <span class="built_in">test</span> <span class="keyword">if</span> node is NULL;</div><div class="line">	<span class="keyword">if</span>(head == NULL || head-&gt;next == NULL)&#123;</div><div class="line">	    <span class="built_in">return</span> head;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ListNode* p = head;</div><div class="line">    ListNode* q = head-&gt;next;</div><div class="line">    head-&gt;next = NULL;</div><div class="line">    <span class="keyword">while</span>(q)&#123;</div><div class="line">    	ListNode* r = q-&gt;next; //当前节点的下一届点；</div><div class="line">    	q-&gt;next = p; //当前节点指向头(新链表的尾)</div><div class="line">    	p = q; // p向前移动一位，到当前节点</div><div class="line">    	q = r; // q想前移动一位，在一下循环处理下一个节点；</div><div class="line">    &#125;</div><div class="line">    head = p; //循环结束，p == NULL, p指向head，实现反转</div><div class="line">    <span class="built_in">return</span> head;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方法2<br>从图上观察，方法是：对于一条链表，从第2个节点到第N个节点，依次逐节点插入到第1个节点(head节点)之后，(N-1)次这样的操作结束之后将第1个节点挪到新表的表尾即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">ListNode* ReverseList(ListNode* head)</div><div class="line">&#123;</div><div class="line">	// remember always <span class="built_in">test</span> <span class="keyword">if</span> node is NULL;</div><div class="line">	<span class="keyword">if</span>(head == NULL || head-&gt;next == NULL)&#123;</div><div class="line">	    <span class="built_in">return</span> head;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ListNode* p;</div><div class="line">    ListNode* q;</div><div class="line">    p = head-&gt;next</div><div class="line">    <span class="keyword">while</span>(p-&gt;next != NULL)&#123;</div><div class="line">    	q = p-&gt;next;</div><div class="line">    	p-&gt;next = q-&gt;next;</div><div class="line">    	q-&gt;next = head-&gt;next;</div><div class="line">    	head-&gt;next = p;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    p-&gt;next = head; //like a loop</div><div class="line">    head = p-&gt;next-&gt;next; // new head is old head-&gt;next</div><div class="line">    p-&gt;next-&gt;next = NULL; // <span class="built_in">break</span> the loop</div><div class="line">    <span class="built_in">return</span> head</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-查找单链表中的倒数第K个结点（k-gt-0）"><a href="#3-查找单链表中的倒数第K个结点（k-gt-0）" class="headerlink" title="3. 查找单链表中的倒数第K个结点（k &gt; 0）"></a>3. 查找单链表中的倒数第K个结点（k &gt; 0）</h3><p>最普遍的方法是，先统计单链表中结点的个数，然后再找到第（n-k）个结点。注意链表为空，k为0，k为1，k大于链表中节点个数时的情况。时间复杂度为O（n）。也可以用双指针法，一个runner，一个chaser</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">ListNode* getkthNode(ListNode* head)</div><div class="line">&#123;</div><div class="line">	// remember always <span class="built_in">test</span> <span class="keyword">if</span> node is NULL;</div><div class="line">	<span class="keyword">if</span>(head == NULL || k == 0)&#123;</div><div class="line">	    <span class="built_in">return</span> NULL;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ListNode* runner = head;</div><div class="line">    ListNode* chaser = head;</div><div class="line">    </div><div class="line">    <span class="keyword">while</span>(k &gt; 1 &amp;&amp; runner != NULL)&#123;</div><div class="line">    	runner = runner-&gt;next;</div><div class="line">    	k--;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(k &gt; 1 || head == NULL)&#123; //判断节点树是否小于k，我觉着有点多余啊；</div><div class="line">    	<span class="built_in">return</span> NULL;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(head-&gt;next != NULL)&#123;</div><div class="line">    	chaser = chaser-&gt;next;</div><div class="line">    	runner = runner-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> chaser;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-查找单链表的中间结点"><a href="#4-查找单链表的中间结点" class="headerlink" title="4. 查找单链表的中间结点"></a>4. 查找单链表的中间结点</h3><p>依然用双指针法，代码略。</p>
<h3 id="5-从尾到头打印单链表"><a href="#5-从尾到头打印单链表" class="headerlink" title="5. 从尾到头打印单链表"></a>5. 从尾到头打印单链表</h3><p>用栈来实现，先进后出。要么自己维护栈，要么用递归，注意链表为空的情况，还有base case. 复杂度O(n)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">vector&lt;int&gt; <span class="built_in">print</span>List(ListNode* head)</div><div class="line">&#123;</div><div class="line">	vector&lt;int&gt; result;</div><div class="line">	stack&lt;ListNode*&gt; s;</div><div class="line">	ListNode* node = head;</div><div class="line">	<span class="keyword">while</span>(node != NULL)&#123;</div><div class="line">	    s.push(node);</div><div class="line">	    node = node-&gt;next;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">while</span>(!s.empty())&#123;</div><div class="line">        node = s.top();</div><div class="line">        result.push_back(node-&gt;val);</div><div class="line">        s.pop();</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="6-已知两个单链表pHead1-和pHead2-各自有序，把它们合并成一个链表依然有序"><a href="#6-已知两个单链表pHead1-和pHead2-各自有序，把它们合并成一个链表依然有序" class="headerlink" title="6. 已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序"></a>6. 已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序</h3><p>类似于merge sort，用Divide conque，注意两个链表为空，或一个为空的情况。O(max(len1, len2))</p>
<h3 id="7-判断一个单链表中是否有环"><a href="#7-判断一个单链表中是否有环" class="headerlink" title="7. 判断一个单链表中是否有环"></a>7. 判断一个单链表中是否有环</h3><p>用双指针法，如果相遇则有环，否则无环。如果要找出环的开始点，则相遇后把chaser放回head，两个指针每次走一步，相遇节点为loop起始点。<br>代码略。</p>
<h3 id="8-如果要遍历链表，可以考虑在head前加一个dummy-node，并且检查边界条件防治数组越界-切记，出现好多次了"><a href="#8-如果要遍历链表，可以考虑在head前加一个dummy-node，并且检查边界条件防治数组越界-切记，出现好多次了" class="headerlink" title="8. 如果要遍历链表，可以考虑在head前加一个dummy node，并且检查边界条件防治数组越界(切记，出现好多次了;(  )"></a>8. 如果要遍历链表，可以考虑在head前加一个dummy node，并且检查边界条件防治数组越界(切记，出现好多次了;(  )</h3><p>比如swap nodes这一题，可以swap(p-&gt;val, p-&gt;next-&gt;val)，注意数组不要越界，也可以考虑在head前面加dummy node.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    ListNode* swapPairs(ListNode* head) &#123;</div><div class="line">        <span class="keyword">if</span>(head == NULL)&#123;</div><div class="line">            <span class="built_in">return</span> head;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ListNode dummy(0);</div><div class="line">        ListNode* p = &amp;dummy; //指针指向dummy节点；</div><div class="line">        dummy.next = head; //链接dummy和head节点</div><div class="line">        </div><div class="line">        <span class="keyword">while</span>(p &amp;&amp; p-&gt;next &amp;&amp; p-&gt;next-&gt;next)&#123;</div><div class="line">            ListNode* swap1 = p-&gt;next;</div><div class="line">            ListNode* swap2 = p-&gt;next-&gt;next;</div><div class="line">            p-&gt;next = swap2;</div><div class="line">            swap1-&gt;next = swap2-&gt;next;</div><div class="line">            swap2-&gt;next = swap1;</div><div class="line">            p = p-&gt;next-&gt;next;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>注意：一个重复周期内涉及的链表先保存下一个变量，不然-&gt;next会timeout limit。并且设定初始条件链表元素数目是(head == NULL)还是(head == NULL || head-&gt;next == NULL)。</p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag">#Leetcode</a>
          
            <a href="/tags/linked-list/" rel="tag">#linked list</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/hello-world/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/string题目-md/" rel="prev" title="string题目">
                string题目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wei" />
          <p class="site-author-name" itemprop="name">Wei</p>
          <p class="site-description motion-element" itemprop="description">update some solutions of Leetcode</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Let’s-Start-从最简单的开始"><span class="nav-number">1.</span> <span class="nav-text">Let’s Start //从最简单的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表声明"><span class="nav-number">1.1.</span> <span class="nav-text">链表声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index"><span class="nav-number">1.2.</span> <span class="nav-text">Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-求单链表中结点的个数"><span class="nav-number">1.3.</span> <span class="nav-text">1. 求单链表中结点的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将单链表反转"><span class="nav-number">1.4.</span> <span class="nav-text">2. 将单链表反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查找单链表中的倒数第K个结点（k-gt-0）"><span class="nav-number">1.5.</span> <span class="nav-text">3. 查找单链表中的倒数第K个结点（k > 0）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查找单链表的中间结点"><span class="nav-number">1.6.</span> <span class="nav-text">4. 查找单链表的中间结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-从尾到头打印单链表"><span class="nav-number">1.7.</span> <span class="nav-text">5. 从尾到头打印单链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-已知两个单链表pHead1-和pHead2-各自有序，把它们合并成一个链表依然有序"><span class="nav-number">1.8.</span> <span class="nav-text">6. 已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-判断一个单链表中是否有环"><span class="nav-number">1.9.</span> <span class="nav-text">7. 判断一个单链表中是否有环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-如果要遍历链表，可以考虑在head前加一个dummy-node，并且检查边界条件防治数组越界-切记，出现好多次了"><span class="nav-number">1.10.</span> <span class="nav-text">8. 如果要遍历链表，可以考虑在head前加一个dummy node，并且检查边界条件防治数组越界(切记，出现好多次了;(  )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-remote-sites"><span class="nav-number">1.11.</span> <span class="nav-text">Deploy to remote sites</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
