<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,string," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Index12345计算器旋转字符串(rotate string) // 来自[July](https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/01.01.md)字符串转换成整数palindrome最长回文
Notes
string类里面可以用append(), push_back(),">
<meta property="og:type" content="article">
<meta property="og:title" content="string题目">
<meta property="og:url" content="http://yoursite.com/2016/10/09/string题目-md/index.html">
<meta property="og:site_name" content="Wei Jiang">
<meta property="og:description" content="Index12345计算器旋转字符串(rotate string) // 来自[July](https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/01.01.md)字符串转换成整数palindrome最长回文
Notes
string类里面可以用append(), push_back(),">
<meta property="og:updated_time" content="2016-10-20T01:37:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="string题目">
<meta name="twitter:description" content="Index12345计算器旋转字符串(rotate string) // 来自[July](https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/01.01.md)字符串转换成整数palindrome最长回文
Notes
string类里面可以用append(), push_back(),">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/09/string题目-md/"/>

  <title> string题目 | Wei Jiang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wei Jiang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                string题目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T19:35:35-04:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">计算器</div><div class="line">旋转字符串(rotate string) // 来自[July](https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/01.01.md)</div><div class="line">字符串转换成整数</div><div class="line">palindrome</div><div class="line">最长回文</div></pre></td></tr></table></figure>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ol>
<li>string类里面可以用append(), push_back(), += 来追加字符，push_back()参数为char, length增加1; append和 +=可以增加string和char.</li>
<li>可以用to_string()转换numerical类型到string类型, return是一个representation而不是copy，反过来可以用atoi，但是只return一个value.</li>
<li>string转换相应数字可以用”number” - “0”，利用ASCII码转化.</li>
</ol>
<h3 id="1-实现一个计算器"><a href="#1-实现一个计算器" class="headerlink" title="1. 实现一个计算器"></a>1. 实现一个计算器</h3><p>Implement a basic calculator to evaluate a simple expression string.<br>The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.<br>You may assume that the given expression is always valid.</p>
<p>Some examples:<br>“3+2*2” = 7<br>“ 3/2 “ = 1<br>“ 3+5 / 2 “ = 5<br>Note: Do not use the eval built-in library function.</p>
<p>思路：这题有乘除，那么就牵扯到了运算优先级的问题，但是这题没有括号，估计再出一道的话就该加上括号了(记得再写一道带括号的)。不管那么多，这道题先按木有有括号来处理，由于存在运算优先级，我们采取的措施是使用一个栈保存数字，如果该数字之前的符号是加或减，那么把当前数字压入栈中，注意如果是减号，则加入当前数字的相反数，因为减法相当于加上一个相反数。如果之前的符号是乘或除，那么从栈顶取出一个数字和当前数字进行乘或除的运算，再把结果压入栈中，那么完成一遍遍历后，所有的乘或除都运算完了，再把栈中所有的数字都加起来就是最终结果了。代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    int calculate(string s) &#123;</div><div class="line">        int res = 0, d = 0;</div><div class="line">        char sign = <span class="string">'+'</span>;</div><div class="line">        stack&lt;int&gt; nums;</div><div class="line">        <span class="keyword">for</span>(int i = 0; i &lt; s.size(); ++i)&#123;</div><div class="line">            <span class="keyword">if</span>(s[i] &gt;= <span class="string">'0'</span>)&#123;               // 注意这个条件</div><div class="line">                d = d * 10 + s[i] - <span class="string">'0'</span>;   //从左边读入数据, d为读入数据，如果数据为INT_MAX，则会溢出，要不要用long?</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>((s[i] &lt; <span class="string">'0'</span> &amp;&amp; s[i] != <span class="string">' '</span>) || i == s.size() - 1)&#123;</div><div class="line">                <span class="keyword">if</span>(sign == <span class="string">'+'</span>) nums.push(d);</div><div class="line">                <span class="keyword">if</span>(sign == <span class="string">'-'</span>) nums.push(<span class="_">-d</span>);</div><div class="line">                <span class="keyword">if</span>(sign == <span class="string">'*'</span> || sign == <span class="string">'/'</span>)&#123;</div><div class="line">                    int tmp = sign == <span class="string">'*'</span> ? nums.top() * d : nums.top() / d;</div><div class="line">                    nums.pop();</div><div class="line">                    nums.push(tmp);</div><div class="line">                &#125; </div><div class="line">                sign = s[i];               //使得数据读取进行下去</div><div class="line">                d = 0;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span>(!nums.empty())&#123;</div><div class="line">            res += nums.top();</div><div class="line">            nums.pop();</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> res;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="1-旋转字符串"><a href="#1-旋转字符串" class="headerlink" title="1. 旋转字符串"></a>1. 旋转字符串</h3><p>给定一个字符串，要求把字符串前面的若干个字符移动到字符串的尾部，如把字符串“abcdef”前面的2个字符’a’和’b’移动到字符串的尾部，使得原字符串变成字符串“cdefab”。请写一个函数完成此功能，要求对长度为n的字符串操作的时间复杂度为 O(n)，空间复杂度为 O(1)。</p>
<h2 id="1-brute-force"><a href="#1-brute-force" class="headerlink" title="1. brute force"></a>1. brute force</h2><p>初看此题，可能最先想到的方法是按照题目所要求的，把需要移动的字符一个一个地移动到字符串的尾部，如此我们可以实现一个函数LeftShiftOne(char* s, int n) ，以完成移动一个字符到字符串尾部的功能，代码如下所示：<br>(思考，如果是反着旋转呢？)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">void LeftShiftOne(char* s, int n)</div><div class="line">&#123;</div><div class="line">    char temp = s[0];          //save the first element</div><div class="line">    <span class="keyword">for</span>(int i = 0; i &lt; n; i++)&#123;</div><div class="line">        s[i + 1] = s[i];</div><div class="line">    &#125;</div><div class="line">    s[n - 1] = temp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void LeftRotateString(char* s, int m)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>(m--)&#123;</div><div class="line">        LeftShiftOne(s, n);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>针对长度为n的字符串来说，假设需要移动m个字符到字符串的尾部，那么总共需要 m<em>n 次操作，同时设立一个变量保存第一个字符，如此，时间复杂度为O(m </em> n)，空间复杂度为O(1)，空间复杂度符合题目要求，但时间复杂度不符合，所以，我们得需要寻找其他更好的办法来降低时间复杂度。</p>
<h2 id="2-三步反转法"><a href="#2-三步反转法" class="headerlink" title="2. 三步反转法"></a>2. 三步反转法</h2><p>对于这个问题，换一个角度思考一下。<br>将一个字符串分成X和Y两个部分，在每部分字符串上定义反转操作，如X^T，即把X的所有字符反转（如，X=”abc”，那么X^T=”cba”），那么就得到下面的结论：(X^TY^T)^T=YX，显然就解决了字符串的反转问题。<br>例如，字符串 abcdef ，若要让def翻转到abc的前头，只要按照下述3个步骤操作即可：<br>首先将原字符串分为两个部分，即X:abc，Y:def；<br>将X反转，X-&gt;X^T，即得：abc-&gt;cba；将Y反转，Y-&gt;Y^T，即得：def-&gt;fed。<br>反转上述步骤得到的结果字符串X^TY^T，即反转字符串cbafed的两部分（cba和fed）给予反转，cbafed得到defabc，形式化表示为(X^TY^T)^T=YX，这就实现了整个反转。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">void ReverseString(char* s, int from, int to)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>(from &lt; to)&#123;</div><div class="line">        char temp = s[from];</div><div class="line">        s[from++] = s[to];</div><div class="line">        s[to--] = t; </div><div class="line">        /*或者</div><div class="line">        swap(s[from++], s[to--]); */</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void LeftRotateString(char* s, int n, int m)</div><div class="line">&#123;</div><div class="line">    m %= n;  //左移大于n位，和%n是等价的</div><div class="line">    ReverseString(s, 0, m - 1); //反转［0, m - 1］</div><div class="line">    ReverseString(s, m, n - 1); //反转 [m, n - 1]</div><div class="line">    ReverseString(s, 0, n - 1); //反转 [0, n - 1]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>举一反三</p>
<p>1、链表翻转。给出一个链表和一个数k，比如，链表为1→2→3→4→5→6，k=2，则翻转后2→1→6→5→4→3，若k=3，翻转后3→2→1→6→5→4，若k=4，翻转后4→3→2→1→6→5，用程序实现。</p>
<p>2、编写程序，在原字符串中把字符串尾部的m个字符移动到字符串的头部，要求：长度为n的字符串操作时间复杂度为O(n)，空间复杂度为O(1)。 例如，原字符串为”Ilovebaofeng”，m=7，输出结果为：”baofengIlove”。</p>
<p>3、单词翻转。输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变，句子中单词以空格符隔开。为简单起见，标点符号和普通字母一样处理。例如，输入“I am a student.”，则输出“student. a am I”。</p>
<h3 id="2-字符串包含"><a href="#2-字符串包含" class="headerlink" title="2. 字符串包含"></a>2. 字符串包含</h3><p>给定两个分别由字母组成的字符串A和字符串B，字符串B的长度比字符串A短。请问，如何最快地判断字符串B中所有字母是否都在字符串A里？<br>为了简单起见，我们规定输入的字符串只包含大写英文字母，请实现函数bool StringContains(string &amp;A, string &amp;B)<br>比如，如果是下面两个字符串：<br>String 1：ABCD<br>String 2：BAD<br>答案是true，即String2里的字母在String1里也都有，或者说String2是String1的真子集。<br>如果是下面两个字符串：<br>String 1：ABCD<br>String 2：BCE<br>答案是false，因为字符串String2里的E字母不在字符串String1里。<br>同时，如果string1：ABCD，string 2：AA，同样返回true。</p>
<h3 id="字符串转换整数-‘string’-‘0’，因为’0’对应的ASCII为48，整数字符串减去48得到相应的整数。另外"><a href="#字符串转换整数-‘string’-‘0’，因为’0’对应的ASCII为48，整数字符串减去48得到相应的整数。另外" class="headerlink" title="字符串转换整数 ‘string’ - ‘0’，因为’0’对应的ASCII为48，整数字符串减去48得到相应的整数。另外"></a>字符串转换整数 ‘string’ - ‘0’，因为’0’对应的ASCII为48，整数字符串减去48得到相应的整数。另外</h3><p>大小写字母的转换：先看ASCII码：a~z是97~122的二进制，而A~Z是65~90的二进制编码，于是我们就得出：大写字母=小写字母-32 ；这个公式了。当然这里的32我也可以这么写‘Z’=‘z’-‘空格’。因为空格的ASCII码是32对应的二进制编码。</p>
<p>比如</p>
<h3 id="字符串转换成整数"><a href="#字符串转换成整数" class="headerlink" title="字符串转换成整数"></a>字符串转换成整数</h3><p>输入一个由数字组成的字符串，把它转换成整数并输出。例如：输入字符串”123”，输出整数123。给定函数原型int StrToInt(const char *str) ，实现字符串转换成整数的功能，不能使用库函数atoi。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">int StrToInt(const char *str)</div><div class="line">&#123;</div><div class="line">    int n = 0;</div><div class="line">    <span class="keyword">while</span> (*str != 0)</div><div class="line">    &#123;</div><div class="line">        int c = *str - <span class="string">'0'</span>;</div><div class="line">        n = n * 10 + c;</div><div class="line">        ++str;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>显然，上述代码忽略了以下细节：</p>
<p>空指针输入：输入的是指针，在访问空指针时程序会崩溃，<font color="red">因此在使用指针之前需要先判断指针是否为空</font>。<br>正负符号：整数不仅包含数字，还有可能是以’+’或’-‘开头表示正负整数，因此如果第一个字符是’-‘号，则要把得到的整数转换成负整数。<br>非法字符：输入的字符串中可能含有不是数字的字符。因此，每当碰到这些非法的字符，程序应停止转换。<br>整型溢出：输入的数字是以字符串的形式输入，因此输入一个很长的字符串将可能导致溢出。</p>
<p>字符串转换成整数，完整的参考代码为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">int StrToInt(const char* str)</div><div class="line">&#123;</div><div class="line">    static const int MAX_INT = (int)((unsigned)~0 &gt;&gt; 1);</div><div class="line">    static const int MIN_INT = -(int)((unsigned)~0 &gt;&gt; 1) - 1;</div><div class="line">    unsigned int n = 0;</div><div class="line"></div><div class="line">    //判断是否输入为空</div><div class="line">    <span class="keyword">if</span> (str == 0)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">return</span> 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //处理空格</div><div class="line">    <span class="keyword">while</span> (isspace(*str))</div><div class="line">        ++str;</div><div class="line"></div><div class="line">    //处理正负</div><div class="line">    int sign = 1;</div><div class="line">    <span class="keyword">if</span> (*str == <span class="string">'+'</span> || *str == <span class="string">'-'</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (*str == <span class="string">'-'</span>)</div><div class="line">            sign = -1;</div><div class="line">        ++str;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //确定是数字后才执行循环</div><div class="line">    <span class="keyword">while</span> (isdigit(*str))</div><div class="line">    &#123;</div><div class="line">        //处理溢出</div><div class="line">        int c = *str - <span class="string">'0'</span>;</div><div class="line">        <span class="keyword">if</span> (sign &gt; 0 &amp;&amp; (n &gt; MAX_INT / 10 || (n == MAX_INT / 10 &amp;&amp; c &gt; MAX_INT % 10)))</div><div class="line">        &#123;</div><div class="line">            n = MAX_INT;</div><div class="line">            <span class="built_in">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (sign &lt; 0 &amp;&amp; (n &gt;(unsigned)MIN_INT / 10 || (n == (unsigned)MIN_INT / 10 &amp;&amp; c &gt; (unsigned)MIN_INT % 10)))</div><div class="line">        &#123;</div><div class="line">            n = MIN_INT;</div><div class="line">            <span class="built_in">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //把之前得到的数字乘以10，再加上当前字符表示的数字。</div><div class="line">        n = n * 10 + c;</div><div class="line">        ++str;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> sign &gt; 0 ? n : -n;</div></pre></td></tr></table></figure></p>
<p>举一反三</p>
<p>实现string到double的转换<br>分析：此题虽然类似于atoi函数，但毕竟double为64位，而且支持小数，因而边界条件更加严格，写代码时需要更加注意。</p>
<h3 id="回文判断"><a href="#回文判断" class="headerlink" title="回文判断"></a>回文判断</h3><p>题目描述<br>回文，英文palindrome，指一个顺着读和反过来读都一样的字符串，比如madam、我爱我，这样的短句在智力性、趣味性和艺术性上都颇有特色，中国历史上还有很多有趣的回文诗。<br>那么，我们的第一个问题就是：判断一个字串是否是回文？<br>解法一<br>同时从字符串头尾开始向中间扫描字串，如果所有字符都一样，那么这个字串就是一个回文。采用这种方法的话，我们只需要维护头部和尾部两个扫描指针即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">bool IsPalindrome(const char *s, int n)</div><div class="line">&#123;</div><div class="line">    // 非法输入</div><div class="line">    <span class="keyword">if</span> (s == NULL || n &lt; 1)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    const char* front,*back;</div><div class="line"></div><div class="line">    // 初始化头指针和尾指针</div><div class="line">    front = s;</div><div class="line">    back = s+ n - 1;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (front &lt; back)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (*front != *back)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        ++front;</div><div class="line">        --back;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">解法二</div><div class="line"></div><div class="line">上述解法一从两头向中间扫描，那么是否还有其它办法呢？我们可以先从中间开始、然后向两边扩展查看字符是否相等。参考代码如下：</div><div class="line">```bash</div><div class="line">bool IsPalindrome2(const char *s, int n)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (s == NULL || n &lt; 1)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    const char* first, *second;</div><div class="line"></div><div class="line">    // m定位到字符串的中间位置      </div><div class="line">    int m = ((n &gt;&gt; 1) - 1) &gt;= 0 ? (n &gt;&gt; 1) - 1 : 0; </div><div class="line">    first = s + m;</div><div class="line">    second = s + n - 1 - m;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (first &gt;= s)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (*first!= *second)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        --first;</div><div class="line">        ++second;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="最长回文"><a href="#最长回文" class="headerlink" title="最长回文"></a>最长回文</h3><p>最容易想到的办法是枚举所有的子串，分别判断其是否为回文。这个思路初看起来是正确的，但却做了很多无用功，如果一个长的子串包含另一个短一些的子串，那么对子串的回文判断其实是不需要的。<br>解法一<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">int LongestPalindrome(const char *s, int n)</div><div class="line">&#123;</div><div class="line">    int i, j, max,c;</div><div class="line">    <span class="keyword">if</span> (s == 0 || n &lt; 1)</div><div class="line">        <span class="built_in">return</span> 0;</div><div class="line">    max = 0;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (i = 0; i &lt; n; ++i) &#123; // i is the middle point of the palindrome  </div><div class="line">        <span class="keyword">for</span> (j = 0; (i - j &gt;= 0) &amp;&amp; (i + j &lt; n); ++j)&#123; // <span class="keyword">if</span> the length of the palindrome is odd  </div><div class="line">            <span class="keyword">if</span> (s[i - j] != s[i + j])</div><div class="line">                <span class="built_in">break</span>;</div><div class="line">            c = j * 2 + 1;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (c &gt; max)</div><div class="line">            max = c;</div><div class="line">        <span class="keyword">for</span> (j = 0; (i - j &gt;= 0) &amp;&amp; (i + j + 1 &lt; n); ++j)&#123; // <span class="keyword">for</span> the even <span class="keyword">case</span>  </div><div class="line">            <span class="keyword">if</span> (s[i - j] != s[i + j + 1])</div><div class="line">                <span class="built_in">break</span>;</div><div class="line">            c = j * 2 + 2;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (c &gt; max)</div><div class="line">            max = c;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> max;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>解法二 Manacher算法<br>首先通过在每个字符的两边都插入一个特殊的符号，将所有可能的奇数或偶数长度的回文子串都转换成了奇数长度。比如 abba 变成 #a#b#b#a#， aba变成 #a#b#a#。</p>
<p>此外，为了进一步减少编码的复杂度，可以在字符串的开始加入另一个特殊字符，这样就不用特殊处理越界问题，比如$#a#b#a#。此外，为了进一步减少编码的复杂度，可以在字符串的开始加入另一个特殊字符，这样就不用特殊处理越界问题，比如$#a#b#a#。<br>以字符串12212321为例，插入#和$这两个特殊符号，变成了 S[] = “$#1#2#2#1#2#3#2#1#”，然后用一个数组 P[i] 来记录以字符S[i]为中心的最长回文子串向左或向右扩张的长度（包括S[i]）。</p>
<p>比如S和P的对应关系：</p>
<p>S # 1 # 2 # 2 # 1 # 2 # 3 # 2 # 1 #<br>P 1 2 1 2 5 2 1 4 1 2 1 6 1 2 1 2 1<br>可以看出，P[i]-1正好是原字符串中最长回文串的总长度，为5。</p>
<p>接下来怎么计算P[i]呢？Manacher算法增加两个辅助变量id和mx，其中id表示最大回文子串中心的位置，mx则为id+P[id]，也就是最大回文子串的边界。得到一个很重要的结论：</p>
<p>如果mx &gt; i，那么P[i] &gt;= Min(P[2 * id - i], mx - i)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">// Transform S into T.</div><div class="line">// For example, S = <span class="string">"abba"</span>, T = <span class="string">"^#a#b#b#a#$"</span>.</div><div class="line">// ^ and $ signs are sentinels appended to each end to avoid bounds checking</div><div class="line">string preProcess(string s) &#123;</div><div class="line">  int n = s.length();</div><div class="line">  <span class="keyword">if</span> (n == 0) <span class="built_in">return</span> <span class="string">"^$"</span>;</div><div class="line">  string ret = <span class="string">"^"</span>;</div><div class="line">  <span class="keyword">for</span> (int i = 0; i &lt; n; i++)</div><div class="line">    ret += <span class="string">"#"</span> + s.substr(i, 1);</div><div class="line"> </div><div class="line">  ret += <span class="string">"#$"</span>;</div><div class="line">  <span class="built_in">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">string longestPalindrome(string s) &#123;</div><div class="line">  string T = preProcess(s);</div><div class="line">  int n = T.length();</div><div class="line">  int *P = new int[n];</div><div class="line">  int C = 0, R = 0;</div><div class="line">  <span class="keyword">for</span> (int i = 1; i &lt; n-1; i++) &#123;</div><div class="line">    int i_mirror = 2*C-i; // equals to i<span class="string">' = C - (i-C)</span></div><div class="line">    </div><div class="line">    P[i] = (R &gt; i) ? min(R-i, P[i_mirror]) : 0;</div><div class="line">    </div><div class="line">    // Attempt to expand palindrome centered at i</div><div class="line">    while (T[i + 1 + P[i]] == T[i - 1 - P[i]])</div><div class="line">      P[i]++;</div><div class="line"> </div><div class="line">    // If palindrome centered at i expand past R,</div><div class="line">    // adjust center based on expanded palindrome.</div><div class="line">    if (i + P[i] &gt; R) &#123;</div><div class="line">      C = i;</div><div class="line">      R = i + P[i];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  // Find the maximum element in P.</div><div class="line">  int maxLen = 0;</div><div class="line">  int centerIndex = 0;</div><div class="line">  for (int i = 1; i &lt; n-1; i++) &#123;</div><div class="line">    if (P[i] &gt; maxLen) &#123;</div><div class="line">      maxLen = P[i];</div><div class="line">      centerIndex = i;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  delete[] P;</div><div class="line">  </div><div class="line">  return s.substr((centerIndex - 1 - maxLen)/2, maxLen);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外附上九章算法的binary search模版<br>// Comment<br>public class Solution {<br>    /**</p>
<pre><code> * @param array source array
 * @param target target to search
 * @return the first occurrence position of target 
 */
public int binarySearch(int[] A, int target) {
    if (A.length == 0) {
        return -1;
    }

    int start = 0;
    int end = A.length - 1;
    int mid;

    while (start + 1 &lt; end) {
        mid = start + (end - start) / 2;
        if (A[mid] == target) {
            end = mid;
        } else if (A[mid] &lt; target) {
            start = mid;
        } else if (A[mid] &gt; target) {
            end = mid;
        }
    }

    if (A[start] == target) {
        return start;
    }
    if (A[end] == target) {
        return end;
    }

    return -1;
}
</code></pre><p>}</p>
<p>Attention:<br>1) Why start + 1 &lt; end?<br>There might be deadlock if use start &lt; end, for example, if start = 1, end = 2, =&gt; mid = 1. Then, it will be a  deadlock.(To solve this problem, mid + 1, for some problems)</p>
<ol>
<li>Related Problems</li>
</ol>
<p>2.1 Search for Insertion Position<br>2.2 Search for a Range<br>2.3 Search in Rotated Sorted Array<br>写好不容易，有细节，算法性强，类似分糖果题。<br>用二分法的变种做，循环左移。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
            <a href="/tags/string/" rel="tag">#string</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/链表总结/" rel="next" title="链表总结">
                <i class="fa fa-chevron-left"></i> 链表总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/dynamic-programming例题/" rel="prev" title="dynamic programming例题">
                dynamic programming例题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wei" />
          <p class="site-author-name" itemprop="name">Wei</p>
          <p class="site-description motion-element" itemprop="description">update some solutions of Leetcode</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Index"><span class="nav-number">1.</span> <span class="nav-text">Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">2.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实现一个计算器"><span class="nav-number">3.</span> <span class="nav-text">1. 实现一个计算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-旋转字符串"><span class="nav-number">4.</span> <span class="nav-text">1. 旋转字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-brute-force"><span class="nav-number"></span> <span class="nav-text">1. brute force</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-三步反转法"><span class="nav-number"></span> <span class="nav-text">2. 三步反转法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串包含"><span class="nav-number">1.</span> <span class="nav-text">2. 字符串包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转换整数-‘string’-‘0’，因为’0’对应的ASCII为48，整数字符串减去48得到相应的整数。另外"><span class="nav-number">2.</span> <span class="nav-text">字符串转换整数 ‘string’ - ‘0’，因为’0’对应的ASCII为48，整数字符串减去48得到相应的整数。另外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转换成整数"><span class="nav-number">3.</span> <span class="nav-text">字符串转换成整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回文判断"><span class="nav-number">4.</span> <span class="nav-text">回文判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长回文"><span class="nav-number">5.</span> <span class="nav-text">最长回文</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
